# TCS-Reto-Tecnico

./: BaseDatos.sql  BuenasPracticas.txt  Comentarios.txt  Matriz evaluación perfiles técnicos - Java Spring.xlsx  Micrioservice1.txt  Micrioservice2.txt  NotaTCS.txt  ProyectoConfig.txt  ProyectoConfigtxt  README.md  api-docs-clientes-personas.json  api-docs-cuentas-movimientos.json  docker-compose.yml
clientes_personas/: Dockerfile  build.gradle  settings.gradle
clientes_personas/src/main/java/com/tcs/microservices/clientes_personas/: ClientesPersonasApplication.java
clientes_personas/src/main/java/com/tcs/microservices/clientes_personas/config/: RabbitMQConfig.java  SwaggerConfig.java
clientes_personas/src/main/java/com/tcs/microservices/clientes_personas/controller/: ClienteController.java
clientes_personas/src/main/java/com/tcs/microservices/clientes_personas/dto/: ClienteDTO.java  PersonaDTO.java
clientes_personas/src/main/java/com/tcs/microservices/clientes_personas/model/: Cliente.java  Persona.java
clientes_personas/src/main/java/com/tcs/microservices/clientes_personas/repository/: ClienteRepository.java  PersonaRepository.java
clientes_personas/src/main/java/com/tcs/microservices/clientes_personas/service/: ClientePublisher.java  ClienteService.java  MovimientoConsumer.java
clientes_personas/src/main/resources/: application-test.properties  application.properties
clientes_personas/src/test/java/com/tcs/microservices/clientes_personas/: ClientesPersonasApplicationTests.java
cuentas_movimientos/: Dockerfile  build.gradle  settings.gradle
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/: CuentasMovimientosApplication.java
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/config/: RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/dto/: ClienteDTO.java  CuentaDTO.java  MovimientoDTO.java  PersonaDTO.java  ReporteMovimientoDTO.java
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/exception/: ClienteNoEncontradoException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/model/: Cuenta.java  Movimiento.java
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/repository/: CuentaRepository.java  MovimientoRepository.java
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/service/: ClienteConsumer.java  CuentaService.java  MovimientoPublisher.java  MovimientoService.java  ReporteService.java
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/util/exception/: ClienteNoEncontradoException.java  ErrorResponse.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
cuentas_movimientos/src/main/java/com/tcs/microservices/cuentas_movimientos/util/mapper/: CuentaMovimientoMapper.java  UniqueIdGeneration.java
cuentas_movimientos/src/main/resources/: application-test.properties  application.properties
cuentas_movimientos/src/test/java/com/tcs/microservices/cuentas_movimientos/: CuentasMovimientosApplicationTests.java
cuentas_movimientos/src/test/java/com/tcs/microservices/cuentas_movimientos/controller/: CuentaControllerIntegrationTest.java
cuentas_movimientos/src/test/java/com/tcs/microservices/cuentas_movimientos/service/: CuentaServiceTest.java
db-init/: clientes_personas.sql  cuentas_movimientos.sql
(+6 files in other folders)
