# application-test.properties

# Evitar la conexi칩n a RabbitMQ en el entorno de pruebas
spring.rabbitmq.host=localhost
 # Un puerto no v치lido para evitar la conexi칩n en las pruebas
spring.rabbitmq.port=5673

# Evitar la conexi칩n a RabbitMQ en el entorno de pruebas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
