# application-test.properties

# Configuración de H2 para pruebas
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Evitar la conexión a RabbitMQ en el entorno de pruebas
spring.rabbitmq.host=localhost
 # Un puerto no válido para evitar la conexión en las pruebas
spring.rabbitmq.port=5673

# Evitar la conexión a RabbitMQ en el entorno de pruebas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
